[flake8]
max-line-length = 88
exclude = .tox,.git,docs,venv,build,dist
extend-ignore = E203

[isort]
line_length = 88
known_first_party = exsclaim
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
